export const  RECEIVED_LIST_GOODS = "RECEIVED_LIST_GOODS";
export const OPENED_MODAL_WINDOW = 'OPENED_MODAL_WINDOW';
export const CLOSED_MODAL_WINDOW = 'CLOSED_MODAL_WINDOW';
export const RECEIVED_ID_GOODS_IN_CART = "RECEIVED_ID_GOODS_IN_CART";
export const RECEIVED_ID_GOODS_IN_FAVORITES = "RECEIVED_ID_GOODS_IN_FAVORITES";
export const SELECTED_ID_ITEM_FOR_ACTIONS = "SELECTED_ID_ITEM_FOR_ACTIONS";
export const RECEIVED_PROPERTIES_MODAL_WINDOWS = "RECEIVED_PROPERTIES_MODAL_WINDOWS";
export const RECEIVED_PROPERTIES_ACTIVE_MODAL_WINDOW = "RECEIVED_PROPERTIES_ACTIVE_MODAL_WINDOW";
export const RECEIVED_PRODUCT_LIST = "RECEIVED_PRODUCT_LIST";









